AutoMoney.Client/View/Main/Setting_Tistory.xaml

<Page x:Class="AutoMoney.Client.View.Main.Setting_Tistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMoney.Client.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="Setting_Tistroy">

    <Grid>
        <StackPanel>
            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"
                   Grid.Column="1" 
                   Content="App ID"
                   HorizontalAlignment="Right"
                   />
                <TextBox Grid.Row="1"
                     Grid.Column="3" 
                     VerticalContentAlignment="Center"
                     x:Name="TextBoxAppID"
                     />
                <Label Grid.Row="3"
                   Grid.Column="1" 
                   Content="Secret Key"
                   HorizontalAlignment="Right"
                   />
                <TextBox Grid.Row="3"
                     Grid.Column="3" 
                     VerticalContentAlignment="Center"
                     x:Name="TextBoxSecretKey"
                     />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="CallBack"
                       />
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         VerticalContentAlignment="Center"
                         x:Name="TextBoxCallBack"
                         />
                <Label Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="Name"
                       />
                <TextBox Grid.Row="7"
                         Grid.Column="3"
                         VerticalContentAlignment="Center"
                         x:Name="TextBoxBlogName"
                         />
                <Label Grid.Row="9"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="Token"
                       />
                <TextBox Grid.Row="9"
                         Grid.Column="3"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         x:Name="TextBoxToken"
                         />
                <Button Height="20" Width="130" 
                        HorizontalAlignment="Right"
                        Grid.Column="3" 
                        Grid.Row="11"
                        Content="일회용 토큰 생성" 
                        x:Name="ButtonToken"
                        Click="ButtonToken_Click"
                        /> 
            </Grid>
        </StackPanel>
    </Grid>
</Page>
