AutoMoney.Client/View/Main/SettingWindow.xaml

<Window x:Class="AutoMoney.Client.View.Main.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMoney.Client.View.Main"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="환경설정" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="Title" 
                   Content="환경설정"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                    <Hyperlink x:Name="HyTistory"
                               Click="HyTistory_Click">
                        티스토리
                    </Hyperlink>
                </Label>
                <Label Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       >
                    <Hyperlink x:Name="HyCoupang"
                               Click="HyCoupang_Click"
                               >
                        쿠팡
                    </Hyperlink>
                </Label>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"
                       x:Name="LabelContent"
                       />
                <Frame Grid.Row="1"
                       x:Name="Content"
                       Background="White"
                       Margin="10"
                       NavigationUIVisibility="Hidden"
                       
                       />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSave"
                Content="저장하기" Grid.Column="0"
                    Click="ButtonSave_Click"/>
            <Button x:Name="ButtonClose"
                    Click="ButtonClose_Click"
                Content="닫기" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
