AutoMoney.Client/View/Main/Setting_Coupang.xaml

<Page x:Class="AutoMoney.Client.View.Main.Setting_Coupang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMoney.Client.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting_Coupang">

    <Grid>
        <StackPanel>
            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"
                   Grid.Column="1" 
                   Content="Access Key"
                   HorizontalAlignment="Right"
                   />
                <TextBox Grid.Row="1"
                     Grid.Column="3" 
                     VerticalContentAlignment="Center"
                     x:Name="TextBoxAccessKey"
                     />
                <Label Grid.Row="3"
                   Grid.Column="1" 
                   Content="Secret Key"
                   HorizontalAlignment="Right"
                   />
                <TextBox Grid.Row="3"
                     Grid.Column="3" 
                     VerticalContentAlignment="Center"
                     x:Name="TextBoxSecretKey"
                     />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
