AutoMoney.Client/View/LoginWindow.xaml

<Window x:Class="AutoMoney.Client.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMoney.Client.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="320" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Content="아이디"/>
            <TextBox Grid.Column="1"
                     x:Name="Account"
                     VerticalContentAlignment="Center"
                     Height="30"
                     Text="qnwnen22"
                     />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Content="비밀번호"/>
            <PasswordBox Grid.Column="1"
                         Password="1234"
                         x:Name="Password"
                         VerticalContentAlignment="Center"
                         KeyDown="Password_KeyDown"
                         />
        </Grid>
        <Grid Grid.Row="5" Height="auto"
              VerticalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="로그인" 
                    Height="40"
                        Click="Button_Click"
                    />
            </StackPanel>
            <CheckBox Grid.Row="2"
                      Height="20"
                      HorizontalAlignment="Right"
                      Content="아이디 저장"
                      />
        </Grid>
        <Grid Grid.Row="7"
              HorizontalAlignment="Center"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">
                <Hyperlink>
                    회원가입
                </Hyperlink>
            </Label>
            <Label Grid.Column="3">
                <Hyperlink>
                    계정찾기
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Window>
