AutoMoney.Client/View/MainWindow.xaml

<Window x:Class="AutoMoney.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMoney.Client.View"
        xmlns:uc="clr-namespace:AutoMoney.Client.View.Chrome"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem  Header="홈페이지 이동">
                    <MenuItem x:Name="UrlCoupang" 
                          Header="쿠팡"
                          Click="UrlCoupang_Click"/>
                    <MenuItem x:Name="UrlTistroy"
                          Header="티스토리"
                          Click="UrlTistroy_Click"/>
                    <MenuItem x:Name="UrlNaver"
                          Header="네이버"
                          Click="UrlNaver_Click"/>
                </MenuItem>
                <MenuItem x:Name="btnTest" Header="테스트" 
                          Click="btnTest_Click"/>
            </Menu>
            <Menu Grid.Column="1"
                  HorizontalAlignment="Right">
                <MenuItem x:Name="MenuItemSetting"
                          Click="MenuItemSetting_Click"
                          Header="환경설정"
                          />
            </Menu>
        </Grid>
        <uc:Browser x:Name="Browser" Grid.Row="1"/>
    </Grid>
</Window>
